VITE_SUPABASE_PROJECT_ID="swmovuiqicwkxrweseln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bW92dWlxaWN3a3hyd2VzZWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDI1MTgsImV4cCI6MjA4NjIxODUxOH0.kCN7Vl6Xp8msYXpYXfObtJ-WnMZCJIogB5d1Z5vaX9s"
VITE_SUPABASE_URL="https://swmovuiqicwkxrweseln.supabase.co"
